MONGO_ATLAS_SRV=mongodb+srv://<user>:<password>@<clusterUrl>/<databaseName>?retryWrites=true&w=majority

ETHEREAL_EMAIL=MyEmail@emailService.com
ETHEREAL_PASSWORD=superSecurePass
ETHEREAL_NAME=MyEmailUserName

ADMIN_EMIAL=EmailOfTheAdmin
ADMIN_PHONE=+ Admin Phone number

TWILIO_TOKEN=Twilio accoun token
TWILIO_ACCOUNT_ID=Twilio account id
TWILIO_CELLPHONE=+ Twilio phone number