MONGO_ATLAS_SRV=mongodb+srv://<user>:<password>@<clusterUrl>/<databaseName>?retryWrites=true&w=majority
ETHEREAL_EMAIL=MyEmail@emailService.com
ETHEREAL_PASSWORD=superSecurePass
ETHEREAL_NAME=MyEmailUserName
ADMIN_EMIAL=EmailOfTheAdmin